language: node_js
node_js: '8'
cache: yarn

before_script:
  - "apt-get install jq"
  - yarn setup
  - yarn build

script:
  - yarn test

after_success:
  - yarn docs

before_deploy:
  - "bumper bump patch"

after_deploy:
  - "git commit -m\"$(jq -r '.version' package.json)\""
  - "git tag -a \"v$(jq -r '.version' package.json)\""
  - "git remote add origin https://${GITHUB_TOKEN}@github.com/mariandev/template-blocks.git"
  - "git push --set-upstream origin master"
  - "git push --set-upstream origin master --tags"
deploy:
  - provider: pages
    skip_cleanup: true
    local_dir: docs/
    github_token: $GITHUB_TOKEN
    on:
      branch: master
  - provider: npm
    email: mariandev96@gmail.com
    api_key: $NPM_API_KEY
    on:
      branch: master
